([('todolist.exe',
   'C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\todolist.exe',
   'EXECUTABLE'),
  ('todolist.exe.manifest',
   'C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\todolist.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\svg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\vertex.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\transformation.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\texture.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\fbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\opengl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.tools',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ffpyplayer\\tools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.pic',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ffpyplayer\\pic.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\shader.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.player',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ffpyplayer\\player\\player.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\vbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\context.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\buffer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\weakproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\compiler.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\window\\window_info.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\cgl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\graphics\\tesselator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\_event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\properties.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\_clock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('avutil-56.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\avutil-56.dll',
   'BINARY'),
  ('swresample-3.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\swresample-3.dll',
   'BINARY'),
  ('avformat-58.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\avformat-58.dll',
   'BINARY'),
  ('avcodec-58.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\avcodec-58.dll',
   'BINARY'),
  ('avfilter-7.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\avfilter-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('bz2.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\bz2.dll',
   'BINARY'),
  ('z-1.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\share\\gstreamer\\bin\\z-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-35.pyc',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA')],)
