('C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Merve\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main', 'C:\\Users\\Merve\\Desktop\\app\\pythonkivy\\Main.py', 'PYSOURCE'),
  ('todolist.exe.manifest',
   'C:\\Users\\Merve\\Desktop\\todolist\\build\\todolist\\todolist.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
